# Banco de dados
DATABASE_URL=

# Resend
RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=
RESEND_NAME_TO_FROM= -- Nome amigável para aparecer no email
RESEND_DOMAIN= -- Domínio do Resend

# Rotas para autenticação
NEXTAUTH_SECRET=
NEXTAUTH_URL=